 <!DOCTYPE html>
<html lang="en">

<head>
  <title>Result Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <style>
    .jumbotron {
      background-color: #007bff;
      color: #fff;
      padding-top: 2rem;
    }

    h1.display-4 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .lead {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .navbar {
      background-color: #343a40;
    }

    .nav-link {
      color: #fff !important;
      margin-left: 10px;
      margin-right: 10px;
    }

    .button2 {
      background-color: #28a745;
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
      padding: 10px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
	  position:bottom:100px
    }

    .button2:hover {
      background-color: #218838;
    }
	.button3 {
      background-color: #28a745;
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
      padding: 10px 30px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .button3:hover {
      background-color: #218838;
    }
    .result-container {
      font-size: 3.5rem;
      text-align: center;
      padding-top: 10%;
    }

    .result-container h2 {
      font-size: 2rem;
      font-weight: bold;
      margin-top: 2rem;
    }

    .result-image {
      width: 200px;
      height: 200px;
      margin-top: 2rem;
    }

  </style>

</head>

<body>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Phishing URL</h1>
      <p class="lead">Phishing URL Detection - A Real Case Scenario Through Login URLs</p>
    </div>
  </div>

  <div>
    <nav class="navbar">
      <ul class="nav navbar-nav navbar-expand-lg">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('home')}}">Back</a></li>
      </ul>
    </nav>
  </div>

  <div class="result-container">
    {% if prediction==0 %}
    <center>
      <button class="button2" id="button2" role="button" onclick="window.open('{{url}}')" target="_blank"   >Continue</button>
      <br>
      <h2>It's a Good URL</h2><br>
        <img src=" https://media.tenor.com/yFi06hL-W1IAAAAM/smiley.gif" style="position:relative;left:250px; bottom:310px"  alt="Good URL" class="result-image" height="50" width="50">
   
	</center>
    {% else %}
    <center>
	<button class="button3" id="button3" role="button" onclick="window.open('{{url}}')" target="_blank">Still Continue</button>
	<br>
      <h2>Oops! It's a Phishing URL</h2><br>
	  <img src=" https://media.tenor.com/JwU9-INMFDQAAAAC/thumbs-down-emoji.gif" style="position:relative;left:350px; bottom:310px"  alt="Good URL" class="result-image" height="150" width="150">
   
    </center>
    {% endif %}
	
  </div>

</body>

</html>

